{
  "name": "amadeus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "check": "biome check --diagnostic-level=error --write src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nickyzj2023/utils": "^1.0.76",
    "@whatwg-node/server": "^0.11.0",
    "gifsicle": "^7.0.1",
    "itty-router": "^5.0.24",
    "sharp": "^0.35.3",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsdown": "^0.22.9",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
